{
 "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "ES2020",

    "esModuleInterop": true,
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,

    "strict": true,
    "skipLibCheck": true,

    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
